<!DOCTYPE html>
<html lang="en">

<head>
    <title>Book Cover Design</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        .content-1 {
            background: rgb(26, 2, 2);
            height: auto;
            width: 100%;
            text-align: center;
        }
        .content-1-0 {
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            text-transform: uppercase;
            font-size: 80pt;
            font-weight: 600;
            padding: 1em;
        }
        .content-1-1,
        .content-1-2,
        .content-1-3 {
            text-transform: uppercase;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 600;
            font-size: 200pt;
            margin: 0;
            padding: 0;
        }
        .content-1-1 {
            color: yellowgreen;
        }
        .content-1-2 {
            color: rgb(247, 99, 0);
        }
        .content-1-3 {
            color: rgb(37, 154, 233);
        }
        .author {
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            text-transform: uppercase;
            font-size: 100pt;
            font-weight: 600;
            padding: 0;
        }
        hr{
            opacity: 0.3;
            color: gray;
            width: 40%;
        }
        .last-button {
            display: flex;
            font-family: Arial, Helvetica, sans-serif;
            justify-content: space-between;
            padding: 2em;
        }
        .last-button button {
            background-color: rgb(154, 171, 207);
            font-size: 40pt;
            font-weight: 800;
            padding: .5em;
            width: 12em;
            height: 3em;
            border-radius: 2em;
        }
        .last-button button:hover {
            background-color: rgb(177, 231, 96);
            cursor: pointer;
        }
        .last-button button a {
            text-decoration: none;
        }
    </style>
</head>

<body>
    <div class="content-1">
        <div class="content-1-0">
            <p><span>byg med fra start til slut</span></p>
            <div class="content-1-1">
                <p>Html</p>
            </div>
            <div class="content-1-2">
                <p>&lt;&#47&gt;</p>
            </div>
            <div class="content-1-3">
                <p>CSS</p>
            </div>
            <div class="author">
                <p><span>Emil M. Frandsen</span></p>
                <hr>
                <p><span>Steeven H. Spangsdorf</span></p>
            </div>
        </div>
        <div class="last-button">
            <a href="backcover.html"><button>Back Cover Page</button></a>
            <a href="first_page.html"><button>Next Page</button></a>
        </div>
    </div>

</body>

</html>